NODE_ENV=development
DATABASE=mongodb://flashycars:wwaO5eLn6eTzHG5wQpZi@ds153719.mlab.com:53719/flash-f1
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
